{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2RGR4UV1\\SQLEXPRESS;Database=CartX;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SoQVkSrnXUEOT3o5BfnWYw6DYiHR6ehYHxhA9mYFou3BrtbSu1ab5qrIYHWjymv8sGOtHiRecmJQ1zBBvuzm7ox00eQuPGf2h",
    "PublishableKey": "pk_test_51SoQVkSrnXUEOT3oBg4cW0mk0OAi21c86UsvKMXcj3BsPcHyPAg1tr5SxqUrvlXYhbuJjCWZWKJDRAc92rxVXsk3000jMW41KW"
  }
}